
<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<title>展露公众号</title>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    </head>
    <body>

<style>
body{padding: 0;margin:0;font-family: "microsoft yahei";background:#333 ;}
.gzwm,.gzwmbg{text-align:center;}
.gzwmbg{background-color:rgba(0,0,0,0.5);z-index:9998;width:100%;height:100%;}
.gzwm{z-index:9999;width:80%;margin:100px auto 0 auto;overflow:hidden;opacity:0.9;}
.gzwm img{width:100%;border-radius:15px;}
.tinfo{font-size:14px;background-color:rgba(255,255,255,0.2);padding:10px;line-height:26px;color:#fff;margin:40px auto 0 auto;border-radius:5px;}
.baniframe{width:100%;height:100%;z-index:-1;position:absolute;border-width:0px;margin:0;left:0;top:0;padding:0;outline:none;border:none;}
</style>
<script type="text/javascript">
$(document).ready(function() {   
if (!navigator.userAgent.match(/mobile/i)) {
  
  $('.gzwm').css('width', '300px');
  }
 
});
</script>
<iframe class="baniframe"  sandbox="allow-scripts allow-same-origin" id="mh"></iframe>
<script src="/js/bb.js?2016"></script>
<div class="gzwm"><img src="/photo/qrcode_2.jpg"/><div class="tinfo">
您还没有关注我们的公众号<br>
请先关注再查看<br>
长按图片识别二维码，关注「展露」</div></div>
    </body>
</html>