<!DOCTYPE html><html class="bg-background text-foreground" lang="zh-CN"> <head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"><meta name="generator" content="Astro v5.8.0"><meta name="HandheldFriendly" content="True"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"><meta name="theme-color" content="#121212" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#121212" media="(prefers-color-scheme: light)"><link rel="sitemap" href="/sitemap-index.xml"><link rel="manifest" href="/site.webmanifest"><link rel="alternate" type="application/rss+xml" title="卢东东" href="https://astro-erudite.vercel.app/rss.xml"><!-- 引入中文字体样式 --><link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/jxzk/dist/江西拙楷/result.css"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><meta name="apple-mobile-web-app-title" content="astro-erudite"><link rel="manifest" href="/site.webmanifest"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CtSceO8m.js"></script><title>湛卢剑匣：2024年我在用什么 | 卢东东</title><meta name="title" content="湛卢剑匣：2024年我在用什么 | 卢东东"><meta name="description" content="人，既无虎狼之爪牙，亦无狮象之力量，却能擒狼缚虎，驯狮猎象，无他，唯智慧耳."><link rel="canonical" href="https://ldd.cc"><meta property="og:title" content="湛卢剑匣：2024年我在用什么"><meta property="og:description" content="人，既无虎狼之爪牙，亦无狮象之力量，却能擒狼缚虎，驯狮猎象，无他，唯智慧耳."><meta property="og:image" content="https://ldd.cc/_astro/image.B1EEUl5i.png"><meta property="og:image:alt" content="湛卢剑匣：2024年我在用什么"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="og:site_name" content="卢东东"><meta property="og:url" content="https://astro-erudite.vercel.app/blog/lu-tools-2024/"><meta property="og:author" content="joy"><meta name="twitter:title" content="湛卢剑匣：2024年我在用什么"><meta name="twitter:description" content="人，既无虎狼之爪牙，亦无狮象之力量，却能擒狼缚虎，驯狮猎象，无他，唯智慧耳."><meta property="twitter:image" content="https://ldd.cc/_astro/image.B1EEUl5i.png"><meta name="twitter:image:alt" content="湛卢剑匣：2024年我在用什么"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="joy"><meta property="article:tag" content="工具"><link rel="stylesheet" href="/_astro/about.BduuOOIA.css"></head><body> <div class="flex h-fit min-h-screen flex-col gap-y-6 font-sans"> <div class="bg-background/50 sticky top-0 z-50 divide-y backdrop-blur-sm xl:divide-none"> <header data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto flex max-w-3xl items-center justify-between gap-4 px-4 py-3"> <a href="/" target="_self" class="transition-colors duration-300 ease-in-out flex shrink-0 items-center justify-center gap-3">  <img src="/_astro/logo.1Nqq2Gw7_Z1cij1B.svg" alt="Logo" width="512" height="512" loading="lazy" decoding="async" class="size-5 sm:size-6"> <span class="hidden h-full text-lg font-medium min-[300px]:block">卢东东</span>  </a> <div class="flex items-center sm:gap-4"> <nav class="hidden items-center gap-4 text-sm sm:flex sm:gap-6"> <a href="/blog" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> 博客 </a><a href="/authors" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> 作者 </a><a href="/tags" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> 标签 </a><a href="/about" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> 关于 </a><a href="/contact" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> 联系 </a><a href="/now" target="_self" class="inline-block duration-300 ease-in-out text-foreground/60 hover:text-foreground/80 capitalize transition-colors"> 现在 </a> </nav> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZnnHi" prefix="r11" component-url="/_astro/mobile-menu.uh37RISi.js" component-export="default" renderer-url="/_astro/client.D6Xdje6x.js" props="{&quot;data-astro-transition-persist&quot;:[0,&quot;astro-wpgf5xh5-2&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" data-astro-transition-persist="astro-wpgf5xh5-2" await-children><button data-slot="dropdown-menu-trigger" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 size-8 sm:hidden" title="Menu" type="button" id="radix-:r11R0:" aria-haspopup="menu" aria-expanded="false" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu size-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg><span class="sr-only">Toggle menu</span></button><!--astro:end--></astro-island> <button data-slot="button" class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive hover:bg-accent hover:text-accent-foreground dark:hover:bg-accent/50 -me-2 size-8" id="theme-toggle" title="Toggle theme"> <svg width="1em" height="1em" class="size-4 scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90" data-icon="lucide:sun">   <symbol id="ai:lucide:sun" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><circle cx="12" cy="12" r="4"/><path d="M12 2v2m0 16v2M4.93 4.93l1.41 1.41m11.32 11.32l1.41 1.41M2 12h2m16 0h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"/></g></symbol><use href="#ai:lucide:sun"></use>  </svg> <svg width="1em" height="1em" class="absolute size-4 scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0" data-icon="lucide:moon">   <symbol id="ai:lucide:moon" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3a6 6 0 0 0 9 9a9 9 0 1 1-9-9"/></symbol><use href="#ai:lucide:moon"></use>  </svg> <span class="sr-only">Toggle theme</span> </button> <script data-astro-rerun>
  const theme = (() => {
    const localStorageTheme = localStorage?.getItem('theme') ?? ''
    if (['dark', 'light'].includes(localStorageTheme)) {
      return localStorageTheme
    }
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
      return 'dark'
    }
    return 'light'
  })()

  document.documentElement.setAttribute('data-theme', theme)
  document.documentElement.classList.add(
    theme === 'dark' ? 'scheme-dark' : 'scheme-light',
  )
  window.localStorage.setItem('theme', theme)
</script> <script type="module">function a(){const e=document.documentElement,n=e.getAttribute("data-theme")==="dark"?"light":"dark";e.classList.add("[&_*]:transition-none"),e.setAttribute("data-theme",n),e.classList.remove("scheme-dark","scheme-light"),e.classList.add(n==="dark"?"scheme-dark":"scheme-light"),window.getComputedStyle(e).getPropertyValue("opacity"),requestAnimationFrame(()=>{e.classList.remove("[&_*]:transition-none")}),localStorage.setItem("theme",n)}function s(){const e=document.getElementById("theme-toggle");e&&e.addEventListener("click",a)}s();document.addEventListener("astro:after-swap",()=>{const e=localStorage.getItem("theme")||"light",t=document.documentElement;t.classList.add("[&_*]:transition-none"),window.getComputedStyle(t).getPropertyValue("opacity"),t.setAttribute("data-theme",e),t.classList.remove("scheme-dark","scheme-light"),t.classList.add(e==="dark"?"scheme-dark":"scheme-light"),requestAnimationFrame(()=>{t.classList.remove("[&_*]:transition-none")}),s()});</script> </div> </div> </header>  <div id="mobile-toc-container" class="w-full xl:hidden"><details class="group"><summary class="flex w-full cursor-pointer items-center justify-between"><div class="mx-auto flex w-full max-w-3xl items-center px-4 py-3"><div class="relative mr-2 size-4"><svg class="h-4 w-4" viewBox="0 0 24 24"><circle class="text-primary/20" cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"></circle><circle id="mobile-toc-progress-circle" class="text-primary" cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2" stroke-dasharray="62.83" stroke-dashoffset="62.83" transform="rotate(-90 12 12)"></circle></svg></div><span id="mobile-toc-current-section" class="text-muted-foreground flex-grow truncate text-sm">
Overview
</span><span class="text-muted-foreground ml-2"><svg width="1em" height="1em" class="h-4 w-4 transition-transform duration-200 group-open:rotate-180" data-icon="lucide:chevron-down">   <symbol id="ai:lucide:chevron-down" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m6 9l6 6l6-6"/></symbol><use href="#ai:lucide:chevron-down"></use>  </svg></span></div></summary><astro-island uid="2tOcpa" prefix="r15" component-url="/_astro/scroll-area.Dzr7mfdk.js" component-export="ScrollArea" renderer-url="/_astro/client.D6Xdje6x.js" props="{&quot;className&quot;:[0,&quot;mx-auto max-w-3xl&quot;],&quot;data-toc-header-scroll&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollArea&quot;,&quot;value&quot;:true}" await-children><div dir="ltr" data-slot="scroll-area" class="relative mx-auto max-w-3xl" data-toc-header-scroll="true" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" data-slot="scroll-area-viewport" class="ring-ring/10 dark:ring-ring/20 dark:outline-ring/40 outline-ring/50 size-full rounded-[inherit] transition-[color,box-shadow] focus-visible:ring-4 focus-visible:outline-1" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><astro-slot><div class="max-h-[30vh]"><ul class="flex list-none flex-col gap-y-2 px-4 pb-4" id="mobile-table-of-contents"><li class="px-4 text-sm text-foreground/60"><a href="#-湛卢剑匣" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-湛卢剑匣">📦 湛卢剑匣</a></li><li class="px-4 text-sm text-foreground/60"><a href="#前言" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="前言">前言</a></li><li class="px-4 text-sm text-foreground/60"><a href="#鸣谢" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="鸣谢">鸣谢</a></li><li class="px-4 text-sm text-foreground/60"><a href="#主要设备" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="主要设备">主要设备</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-edc" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-edc">🎒 EDC</a></li><li class="px-4 text-sm ml-8 text-foreground/60"><a href="#️-手表" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="️-手表">⌚️ 手表</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-电脑及配件" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-电脑及配件">💻 电脑及配件</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-手机及平板" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-手机及平板">📱 手机及平板</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-相机及配件" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-相机及配件">📷 相机及配件</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-音乐及耳机" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-音乐及耳机">🎵 音乐及耳机</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#️-存储设备" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="️-存储设备">☁️ 存储设备</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-休闲娱乐" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-休闲娱乐">🎮 休闲娱乐</a></li><li class="px-4 text-sm text-foreground/60"><a href="#软件工具" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="软件工具">软件工具</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-文件管理" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-文件管理">📁 文件管理</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-安全工具" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-安全工具">🔐 安全工具</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-sns" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-sns">💬 SNS</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-浏览器" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-浏览器">🌏 浏览器</a></li><li class="px-4 text-sm ml-8 text-foreground/60"><a href="#-插件" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-插件">🧩 插件</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-实用工具" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-实用工具">🧰 实用工具</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-写作工具" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-写作工具">📝 写作工具</a></li><li class="px-4 text-sm ml-8 text-foreground/60"><a href="#obsidian-第三方插件" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="obsidian-第三方插件">Obsidian 第三方插件</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-开发工具" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-开发工具">👨🏻‍💻 开发工具</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-图像剪辑" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-图像剪辑">🎬 图像剪辑</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-信息管理" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-信息管理">📨 信息管理</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-桌面美化" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-桌面美化">🫧 桌面美化</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-影音娱乐" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-影音娱乐">🎸 影音娱乐</a></li><li class="px-4 text-sm ml-4 text-foreground/60"><a href="#-手机-app" class="mobile-toc-item underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-id="-手机-app">📲 手机 App</a></li></ul></div></astro-slot></div></div></div><!--astro:end--></astro-island></details></div><script type="module" src="/_astro/TOCHeader.astro_astro_type_script_index_0_lang.CKMLAwWj.js"></script> </div> <main class="grow"> <div class="mx-auto flex grow flex-col gap-y-6 px-4">   <section class="grid grid-cols-[minmax(0px,1fr)_min(calc(var(--breakpoint-md)-2rem),100%)_minmax(0px,1fr)] gap-y-6"> <div class="col-start-2"> <nav aria-label="breadcrumb" data-slot="breadcrumb"> <ol data-slot="breadcrumb-list" class="text-muted-foreground flex flex-wrap items-center gap-1.5 text-sm break-words sm:gap-2.5"> <li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"> <a data-slot="breadcrumb-link" class="hover:text-foreground transition-colors" href="/"> <svg width="1em" height="1em" class="size-4 shrink-0" data-icon="lucide:home">   <symbol id="ai:lucide:home" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/></g></symbol><use href="#ai:lucide:home"></use>  </svg> </a> </li>  <li data-slot="breadcrumb-separator" role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg></li> <li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"><a data-slot="breadcrumb-link" class="hover:text-foreground transition-colors" href="/blog"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" class="size-4 shrink-0" data-icon="lucide:library-big">   <symbol id="ai:lucide:library-big" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><rect width="8" height="18" x="3" y="3" rx="1"/><path d="M7 3v18m13.4-2.1c.2.5-.1 1.1-.6 1.3l-1.9.7c-.5.2-1.1-.1-1.3-.6L11.1 5.1c-.2-.5.1-1.1.6-1.3l1.9-.7c.5-.2 1.1.1 1.3.6Z"/></g></symbol><use href="#ai:lucide:library-big"></use>  </svg> <span>Blog</span> </span> </a></li>  <li data-slot="breadcrumb-separator" role="presentation" aria-hidden="true" class="[&amp;&gt;svg]:size-3.5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right"><path d="m9 18 6-6-6-6"></path></svg></li> <li data-slot="breadcrumb-item" class="inline-flex items-center gap-1.5"><span data-slot="breadcrumb-page" role="link" aria-disabled="true" aria-current="page" class="text-foreground font-normal"> <span class="flex items-center gap-x-2"> <svg width="1em" height="1em" class="size-4 shrink-0" data-icon="lucide:book-open-text">   <symbol id="ai:lucide:book-open-text" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 7v14m4-9h2m-2-4h2M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4a4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3a3 3 0 0 0-3-3zm3-6h2M6 8h2"/></symbol><use href="#ai:lucide:book-open-text"></use>  </svg> <span>湛卢剑匣：2024年我在用什么</span> </span> </span></li> </ol> </nav> </div> <img src="/_astro/image.B1EEUl5i_Z1Ng5Bn.webp" alt="湛卢剑匣：2024年我在用什么" width="1200" height="630" loading="lazy" decoding="async" class="col-span-full mx-auto w-full max-w-5xl object-cover"> <section class="col-start-2 flex flex-col gap-y-6 text-center"> <div class="flex flex-col"> <h1 class="mb-2 scroll-mt-31 text-3xl leading-tight font-medium sm:text-4xl" id="post-title"> 湛卢剑匣：2024年我在用什么 </h1> <div class="text-muted-foreground divide-border mb-4 flex flex-col items-center justify-center divide-y text-xs sm:flex-row sm:flex-wrap sm:divide-x sm:divide-y-0 sm:text-sm"> <div class="flex w-full items-center justify-center gap-x-2 py-2 sm:w-fit sm:px-2 sm:py-0 first:sm:pl-0 last:sm:pr-0"> <div class="flex items-center gap-x-1.5"> <img src="/avatar/joy.png" alt="卢东东" width="20" height="20" loading="lazy" decoding="async" class="rounded-full"> <a href="/authors/joy" target="_self" class="inline-block transition-colors duration-300 ease-in-out underline decoration-muted-foreground underline-offset-[3px] hover:decoration-foreground text-foreground">  <span>卢东东</span>  </a> </div> </div> <div class="flex w-full items-center justify-center gap-2 py-2 sm:w-fit sm:px-2 sm:py-0 first:sm:pl-0 last:sm:pr-0"> <span>July 25, 2024</span> </div> <div class="flex w-full items-center justify-center gap-2 py-2 sm:w-fit sm:px-2 sm:py-0 first:sm:pl-0 last:sm:pr-0"> <span> 4 min read  </span> </div>  </div> <div class="flex flex-wrap justify-center gap-2"> <a href="/tags/工具" class="inline-flex items-center justify-center rounded-md border px-2 py-0.5 text-xs font-medium w-fit whitespace-nowrap shrink-0 [&#38;>svg]:size-3 gap-1 [&#38;>svg]:pointer-events-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive transition-[color,box-shadow] overflow-hidden border-transparent bg-secondary text-secondary-foreground [a&#38;]:hover:bg-secondary/90"> <svg width="1em" height="1em" class="size-3" data-icon="lucide:hash">   <symbol id="ai:lucide:hash" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 9h16M4 15h16M10 3L8 21m8-18l-2 18"/></symbol><use href="#ai:lucide:hash"></use>  </svg> 工具 </a> </div> </div> <nav class="col-start-2 grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/blog/2024-post#post-title" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-lg group flex items-center justify-start size-full" aria-disabled="false">  <svg width="1em" height="1em" class="mr-2 size-4 transition-transform group-hover:-translate-x-1" data-icon="lucide:arrow-left">   <symbol id="ai:lucide:arrow-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m12 19l-7-7l7-7m7 7H5"/></symbol><use href="#ai:lucide:arrow-left"></use>  </svg> <div class="flex flex-col items-start overflow-hidden text-wrap"> <span class="text-muted-foreground text-left text-xs"> Previous Post </span> <span class="w-full text-left text-sm text-balance text-ellipsis"> 2024 总结 </span> </div>  </a>  <a href="/blog/deploy-discourse#post-title" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-lg group flex items-center justify-end size-full" aria-disabled="false">  <div class="flex flex-col items-end overflow-hidden text-wrap"> <span class="text-muted-foreground text-right text-xs"> Next Post </span> <span class="w-full text-right text-sm text-balance text-ellipsis"> 部署 Discourse 并安装 Dpanel 监控 </span> </div> <svg width="1em" height="1em" class="ml-2 size-4 transition-transform group-hover:translate-x-1" data-icon="lucide:arrow-right">   <symbol id="ai:lucide:arrow-right" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14m-7-7l7 7l-7 7"/></symbol><use href="#ai:lucide:arrow-right"></use>  </svg>  </a> </nav> </section> <div id="toc-sidebar-container" class="sticky top-20 col-start-1 row-span-1 mr-8 ml-auto hidden h-[calc(100vh-5rem)] max-w-md xl:block"><astro-island uid="1wWlB3" prefix="r17" component-url="/_astro/scroll-area.Dzr7mfdk.js" component-export="ScrollArea" renderer-url="/_astro/client.D6Xdje6x.js" props="{&quot;className&quot;:[0,&quot;flex max-h-[calc(100vh-8rem)] flex-col overflow-y-auto&quot;],&quot;type&quot;:[0,&quot;hover&quot;],&quot;data-toc-scroll-area&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ScrollArea&quot;,&quot;value&quot;:true}" await-children><div dir="ltr" data-slot="scroll-area" class="relative flex max-h-[calc(100vh-8rem)] flex-col overflow-y-auto" data-toc-scroll-area="true" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" data-slot="scroll-area-viewport" class="ring-ring/10 dark:ring-ring/20 dark:outline-ring/40 outline-ring/50 size-full rounded-[inherit] transition-[color,box-shadow] focus-visible:ring-4 focus-visible:outline-1" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><astro-slot><div class="flex flex-col gap-2 px-4"><span class="text-lg font-medium">Table of Contents</span><ul class="flex list-none flex-col gap-y-2"><li class="text-sm text-foreground/60"><a href="#-湛卢剑匣" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-湛卢剑匣">📦 湛卢剑匣</a></li><li class="text-sm text-foreground/60"><a href="#前言" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="前言">前言</a></li><li class="text-sm text-foreground/60"><a href="#鸣谢" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="鸣谢">鸣谢</a></li><li class="text-sm text-foreground/60"><a href="#主要设备" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="主要设备">主要设备</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-edc" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-edc">🎒 EDC</a></li><li class="text-sm ml-8 text-foreground/60"><a href="#️-手表" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="️-手表">⌚️ 手表</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-电脑及配件" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-电脑及配件">💻 电脑及配件</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-手机及平板" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-手机及平板">📱 手机及平板</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-相机及配件" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-相机及配件">📷 相机及配件</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-音乐及耳机" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-音乐及耳机">🎵 音乐及耳机</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#️-存储设备" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="️-存储设备">☁️ 存储设备</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-休闲娱乐" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-休闲娱乐">🎮 休闲娱乐</a></li><li class="text-sm text-foreground/60"><a href="#软件工具" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="软件工具">软件工具</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-文件管理" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-文件管理">📁 文件管理</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-安全工具" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-安全工具">🔐 安全工具</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-sns" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-sns">💬 SNS</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-浏览器" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-浏览器">🌏 浏览器</a></li><li class="text-sm ml-8 text-foreground/60"><a href="#-插件" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-插件">🧩 插件</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-实用工具" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-实用工具">🧰 实用工具</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-写作工具" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-写作工具">📝 写作工具</a></li><li class="text-sm ml-8 text-foreground/60"><a href="#obsidian-第三方插件" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="obsidian-第三方插件">Obsidian 第三方插件</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-开发工具" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-开发工具">👨🏻‍💻 开发工具</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-图像剪辑" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-图像剪辑">🎬 图像剪辑</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-信息管理" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-信息管理">📨 信息管理</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-桌面美化" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-桌面美化">🫧 桌面美化</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-影音娱乐" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-影音娱乐">🎸 影音娱乐</a></li><li class="text-sm ml-4 text-foreground/60"><a href="#-手机-app" class="marker:text-foreground/30 list-none underline decoration-transparent underline-offset-[3px] transition-colors duration-200 hover:decoration-inherit" data-heading-link="-手机-app">📲 手机 App</a></li></ul></div></astro-slot></div></div></div><!--astro:end--></astro-island></div><script type="module">class f{links=document.querySelectorAll("[data-heading-link]");activeIds=[];headings=[];regions=[];scrollArea=null;tocScrollArea=null;reset(){this.links=document.querySelectorAll("#toc-sidebar-container [data-heading-link]"),this.activeIds=[],this.headings=[],this.regions=[];const t=document.getElementById("toc-sidebar-container");this.scrollArea=t?.querySelector("[data-radix-scroll-area-viewport]")||null,this.tocScrollArea=t?.querySelector("[data-toc-scroll-area]")||null}}const e=new f;class c{static build(){if(e.headings=Array.from(document.querySelectorAll(".prose h2, .prose h3, .prose h4, .prose h5, .prose h6")),e.headings.length===0){e.regions=[];return}e.regions=e.headings.map((t,o)=>{const i=e.headings[o+1];return{id:t.id,start:t.offsetTop,end:i?i.offsetTop:document.body.scrollHeight}})}static getVisibleIds(){if(e.headings.length===0)return[];const t=window.scrollY+80,o=window.scrollY+window.innerHeight,i=new Set,l=(s,r)=>s>=t&&s<=o||r>=t&&r<=o||s<=t&&r>=o;return e.headings.forEach(s=>{const r=s.offsetTop+s.offsetHeight;l(s.offsetTop,r)&&i.add(s.id)}),e.regions.forEach(s=>{if(s.start<=o&&s.end>=t){const r=document.getElementById(s.id);if(r){const a=r.offsetTop+r.offsetHeight;s.end>a&&(a<o||t<s.end)&&i.add(s.id)}}}),Array.from(i)}}class h{static update(){if(!e.scrollArea||!e.tocScrollArea)return;const{scrollTop:t,scrollHeight:o,clientHeight:i}=e.scrollArea,l=5,s=t<=l,r=t>=o-i-l;e.tocScrollArea.classList.toggle("mask-t-from-90%",!s),e.tocScrollArea.classList.toggle("mask-b-from-90%",!r)}}class g{static update(t){e.links.forEach(o=>{o.classList.remove("text-foreground")}),t.forEach(o=>{if(o){const i=document.querySelector(`#toc-sidebar-container [data-heading-link="${o}"]`);i&&i.classList.add("text-foreground")}}),this.scrollToActive(t)}static scrollToActive(t){if(!e.scrollArea||!t.length)return;const o=document.querySelector(`#toc-sidebar-container [data-heading-link="${t[0]}"]`);if(!o)return;const{top:i,height:l}=e.scrollArea.getBoundingClientRect(),{top:s,height:r}=o.getBoundingClientRect(),a=s-i+e.scrollArea.scrollTop,u=Math.max(0,Math.min(a-(l-r)/2,e.scrollArea.scrollHeight-e.scrollArea.clientHeight));Math.abs(u-e.scrollArea.scrollTop)>5&&(e.scrollArea.scrollTop=u)}}class d{static handleScroll(){const t=c.getVisibleIds();JSON.stringify(t)!==JSON.stringify(e.activeIds)&&(e.activeIds=t,g.update(e.activeIds))}static handleTOCScroll=()=>h.update();static handleResize(){c.build();const t=c.getVisibleIds();JSON.stringify(t)!==JSON.stringify(e.activeIds)&&(e.activeIds=t,g.update(e.activeIds)),h.update()}static init(){if(e.reset(),c.build(),e.headings.length===0){g.update([]);return}this.handleScroll(),setTimeout(h.update,100);const t={passive:!0};window.addEventListener("scroll",this.handleScroll,t),window.addEventListener("resize",this.handleResize,t),e.scrollArea?.addEventListener("scroll",this.handleTOCScroll,t)}static cleanup(){window.removeEventListener("scroll",this.handleScroll),window.removeEventListener("resize",this.handleResize),e.scrollArea?.removeEventListener("scroll",this.handleTOCScroll),Object.assign(e,{activeIds:[],headings:[],regions:[],scrollArea:null,tocScrollArea:null})}}document.addEventListener("astro:page-load",()=>d.init());document.addEventListener("astro:after-swap",()=>{d.cleanup(),d.init()});document.addEventListener("astro:before-swap",()=>d.cleanup());</script> <article class="prose col-start-2 max-w-none"> <html lang="en">
<head>
<meta charset="utf-8"/>
<title>index</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css" rel="stylesheet"/>
</head>
<body>
<h1 id="-湛卢剑匣">📦 湛卢剑匣</h1>
<h2 id="前言">前言</h2>
<blockquote>
<p>“人，既无虎狼之爪牙，亦无狮象之力量，却能擒狼缚虎，驯狮猎象，无他，唯智慧耳。”</p>
</blockquote>
<p>记录随身设备和经常用到的软件,自己一直是个工具控，也一直信奉着“工欲善其事，必先利其器”的理念，总是不断折腾和优化自己的硬件与软件，针对自己的一个特定需求会试图找到最优解，现在也慢慢找到了最适合自己使用习惯的解决方案。因为工作、学习和个人兴趣，设备经过很多次迭代，在这个时间节点作一下记录，后续也会不断更新，希望能够对其他人有所参考。</p>
<h2 id="鸣谢">鸣谢</h2>
<ul>
<li>最初受到【利器】周刊的征稿活动启发，多次迭代，最后利器「liqi.io」都停更了，R.I.P</li>
<li>最新的 Markdown 格式来源于 Github@<a href="https://github.com/pseudoyu" rel="nofollow noreferrer noopener" target="_blank">pseudoyu</a>/<strong><a href="https://github.com/pseudoyu/yu-tools" rel="nofollow noreferrer noopener" target="_blank">yu-tools</a></strong>，此前使用 Notion 记录，但维护对我来说太高，简单点才能更持久😁</li>
</ul>
<blockquote>
<p>注：下文所提及的所有软件服务均为本人购买/订阅或学生资格所享有的教育授权，请支持正版！</p>
</blockquote>
<h2 id="主要设备">主要设备</h2>
<p><img src="/_astro/image.B1EEUl5i_jQ7fm.webp" alt="my_desktop_setup_in_2022_may" width="4608" height="3456" loading="lazy" decoding="async"></p>
<h3 id="-edc">🎒 EDC</h3>
<blockquote>
<p>edc everyday carry</p>
</blockquote>
<ul>
<li><strong>神秘农场 战术双肩包 2Days 27寸</strong>，户外两天用</li>
<li><strong>神秘农场 战术双肩包 1Days 21寸</strong>，户外一天用</li>
<li><strong>NIID R0 斜挎背包</strong>，最早接触到的机能背包，拓展背包后专门放相机外拍</li>
<li><strong>PDD 战术腰带</strong>，对于常年地铁通勤的我来说，年度最佳</li>
<li><strong>PUMA RUNNING054060</strong>，日常通勤，放飞裤兜</li>
</ul>
<h4 id="️-手表">⌚️ 手表</h4>
<ul>
<li><strong>Apple Watch S8</strong>，女朋友送的生日礼物，体验各种表盘和看消息</li>
<li><strong>七个星期五 M3/01</strong>，第一款机械表，现在觉得太重累手，甚少佩戴</li>
</ul>
<h3 id="-电脑及配件">💻 电脑及配件</h3>
<ul>
<li><strong>Apple Macbook Pro (14-inch，2021) 银色，16GB RAM，512G SSD</strong>，移动工作站，高频使用，在公司外接显示屏使用。</li>
<li><strong>Apple Mac Mini (2021)，M1，16GB RAM，256T SSD</strong>，家里办公电脑</li>
<li><strong>DIY主机，Intel Core i7，40GB RAM，2T Storage，GTX1080</strong>，x2，与女朋友的游戏主力机</li>
<li><strong>明基（BenQ）EW3270U 4K 显示器</strong>，x2，偶尔配合 Mac Mini 使用，主要也是游戏显示屏</li>
<li><strong>斐尔可Filco 圣手二代忍者GKING2代 104键</strong>，服役了三年，一步退烧，依旧很好用</li>
<li><strong>雷柏（Rapoo） MT750L</strong>，据说是 Logitech MX Master 3 的平替，¥139 图个新鲜</li>
<li><strong>罗技 G402</strong>，陪伴了三年的游戏鼠标，一起拿下了三次 Dota2 周末联赛的冠军</li>
<li><strong>Apple Magic Trackpad 妙控板 3代，白色</strong>，放在办公室，预防鼠标手</li>
</ul>
<h3 id="-手机及平板">📱 手机及平板</h3>
<ul>
<li><strong>Apple iPhone 13 Mini，256GB</strong>，主力手机，最佳手感，目前绝版的尺寸，配合苹果全家桶体验很好，主要就用作沟通和看看资讯，如果 15 没有 Mini 版本的话，应该很久都不会换了</li>
<li><strong>小米 14，16G RAM，1TB</strong>，备用副机，主要用于无 iOS 版本的软件测试</li>
<li><strong>Apple iPad Air 5，256GB，星光白</strong>，最后一年教育优惠购入，主要用来作拓展屏或者放视频了，很少作什么生产力工具使用，外出偶尔带上盖泡面</li>
<li>测试机大军
<ul>
<li><strong>Apple iPhone 14 Pro，256GB</strong>，目前最顶的，灵动岛和高刷确实舒服</li>
<li><strong>Apple iPhone 13，256GB</strong>，有了14后，基本不宠幸她了～</li>
<li><strong>Apple iPhone 11，256GB</strong>，越狱</li>
<li><strong>Apple iPhone X，256GB</strong>，x3</li>
</ul>
</li>
</ul>
<h3 id="-相机及配件">📷 相机及配件</h3>
<ul>
<li><strong>Sony ZV-1 微单相机，黑色</strong>，第一部索尼相机，追求街拍，一般只在外出使用，有吃灰的迹象</li>
<li><strong>罗德小蜜蜂 无线麦克风</strong>，计划录视频Vlog使用，已经确认吃灰</li>
<li><strong>DJI OM 2</strong>，手机稳定器，作为补充机位</li>
<li><strong>山狗 A7 4K 运动相机</strong>，之前记录滑板和潜水，后面计划升级为 360 ，装在摩托车</li>
</ul>
<h3 id="-音乐及耳机">🎵 音乐及耳机</h3>
<ul>
<li><strong>MARSHALL STOCKWELL2</strong>，工作室主力音响，主打一个移动</li>
<li><strong>JBL GO2</strong>，防水体积小，断开蓝牙自动关机，扔在洗手间提升洗澡体验</li>
<li><strong>Apple Airpods Pro 降噪耳机</strong>，朋友推荐的，木耳感觉不到降噪</li>
<li><strong>小爱智能音箱</strong>，闹钟，联动家里的各类智能家居</li>
<li><strong>AKG K272HD 降噪耳机</strong>，练琴&amp;打碟使用，防止被邻居投诉</li>
<li><strong>先锋DDJ400</strong>，我其实想做个DJ，属实入错行了</li>
<li><strong>卡西欧电子琴 CT-5000</strong>，增加一些感性修养</li>
</ul>
<h3 id="️-存储设备">☁️ 存储设备</h3>
<ul>
<li><strong>绿联云 DX4600 四核4盘位</strong>，家庭服务器，能上Docker，看片体验五星</li>
<li><strong>DIY SSD，M2 1TB</strong>，主要用来补充 iPad 内存不足</li>
<li><strong>西数移动硬盘，1TB</strong>，主要是备份使用的</li>
<li><strong>暗组纪念U盘</strong>，装了两系统，主要是重装系统</li>
</ul>
<h3 id="-休闲娱乐">🎮 休闲娱乐</h3>
<ul>
<li><strong>Kindle 青春版</strong>，以前看得比较多，但基本值回票价</li>
<li><strong>Nintendo Switch 主机</strong>，主要用来跟妹子玩双人游戏，卡带收藏爱好者</li>
<li><strong>Microsoft XBOX手柄2020</strong>，搓了三年，打算卖的时候发现还是原价</li>
</ul>
<h2 id="软件工具">软件工具</h2>
<h3 id="-文件管理">📁 文件管理</h3>
<ul>
<li><strong>iCloud</strong>，5 GB 空间，用于软件数据同步</li>
<li><strong>Dropbox</strong>，18 GB 空间，同步个人资料，另外拼车了 10 T 的团队版本，体验 AI 文件管理</li>
<li><strong>移动云盘</strong>，送了 1T 空间，国内客户的资料传输</li>
<li>仅下载
<ul>
<li><strong>百度网盘</strong></li>
<li><strong>夸克云盘</strong></li>
<li><strong>阿里云盘</strong></li>
</ul>
</li>
<li><strong>qBittorrent</strong>，通过 RSS 管理器来订阅特定 PT 站的番剧等媒体资源，自动更新下载</li>
<li><strong>CleanMyMacX</strong>，清理资源，适合懒人</li>
</ul>
<h3 id="-安全工具">🔐 安全工具</h3>
<ul>
<li><strong>1Password</strong>，密码管理工具</li>
<li><strong>ClashX</strong>，网络代理工具</li>
</ul>
<h3 id="-sns">💬 SNS</h3>
<ul>
<li><strong>Telegram</strong>，国际聊天</li>
<li><strong>iMessage</strong>，与亲密对象聊天</li>
<li><strong>X</strong>，产品宣传，个人对外公开资讯</li>
<li><strong>WeChat</strong>，仅用于国内聊天，略厌恶</li>
<li><strong>腾讯会议</strong>，工作用，主要会议工具</li>
<li><strong>Discord</strong>，兴趣社区</li>
<li><strong>飞书</strong>，国内办公的天花板</li>
</ul>
<h3 id="-浏览器">🌏 浏览器</h3>
<blockquote>
<p>主力浏览器 <code>Brave </code>，基于 Chrome 内核</p>
</blockquote>
<ul>
<li><strong>Arc</strong>，PWA类网页主力</li>
<li><strong>Chrome</strong>，个人资料无法通过账号进行同步，所以保留官方正版😂</li>
</ul>
<h4 id="-插件">🧩 插件</h4>
<ul>
<li><strong>梦想网页资源下载器</strong>，你的网页效果不赖嘛，现在是我的了</li>
<li><strong>1Password</strong>，密码管理器</li>
<li><strong>Checker Plus for Gmail</strong>，Gmail 通知和查看</li>
<li><strong>Checker Plus for Gmail</strong>，日历通知和查看，节省标签页</li>
<li><strong>Distill Web Monitor</strong>，监控网页变更</li>
<li><strong>Eagle for Chrome</strong>，保存图像到 Eagle</li>
<li><strong>FaWave</strong>，查看微博、Twitter 信息流，发布功能已失效，Sad~</li>
<li><strong>MetaMask</strong>，浏览器中的以太坊钱包</li>
<li><strong>OneTab</strong>，节省标签页</li>
<li><strong>SuperRefresh 超机刷新</strong>，调试页面，不用手动刷新</li>
<li><strong>Tampermonkey</strong>，油猴脚本，用过都说好</li>
<li><strong>Twitter Media Downloader</strong>，下载 Twitter 的资源</li>
<li><strong>彩云小译</strong>，网页翻译插件</li>
</ul>
<h3 id="-实用工具">🧰 实用工具</h3>
<ul>
<li><strong>Easydict</strong>，划词/截图翻译工具</li>
<li><strong>Downie 4</strong>，视频源下载工具</li>
<li><strong>PicGo</strong>，图床管理工具</li>
<li><strong>PPDuck3</strong>，图片压缩工具</li>
<li><strong>GMail</strong>，所有转发至主邮箱，在未使用 Obsidian 子弹日记前，也使用全家桶</li>
<li><strong>n8n</strong>，正在学习的聚合系统，信息流汇总</li>
<li><strong>IFTTT</strong>，自动化协同</li>
<li><strong>MenubarX</strong>，通知栏多挂了个页面，查看 Twitter 更方便了</li>
<li><strong>iShot Pro</strong>，目前用过最舒服的截图软件</li>
<li><strong>AltServer</strong>，iOS隔离环境，缺点是每七天需要重写一次</li>
<li><strong>Paste</strong>，目前用过最舒服的剪切板软件</li>
</ul>
<h3 id="-写作工具">📝 写作工具</h3>
<ul>
<li><strong>Obsidian</strong>，主力笔记</li>
<li><strong>Notion</strong>，协同写作</li>
<li><strong>XMind 8 Pro</strong>，主要思维导图工具</li>
<li><strong>Inoreader</strong>，Newsletter&amp;RSS订阅工具</li>
</ul>
<h4 id="obsidian-第三方插件">Obsidian 第三方插件</h4>
<blockquote>
<p>主题：<code>Things</code></p>
</blockquote>
<ul>
<li>Style Setting</li>
<li>Tasks</li>
<li>Wordpress</li>
<li>Zoom</li>
<li>Advanced Tables</li>
<li>Calendar</li>
<li>Clear Unused Images</li>
<li>Enhancing Mindmap</li>
<li>Image auto upload Plugin</li>
<li>MindMap</li>
<li>Obsidian42 - BRAT</li>
<li>Outliner</li>
</ul>
<h3 id="-开发工具">👨🏻‍💻 开发工具</h3>
<blockquote>
<p>主力 IDE ：<code>Visual Studio Code</code>，目前个人认为最好用的开源IDE</p>
</blockquote>
<ul>
<li>编辑器插件
<ul>
<li>Auto Rename Tag</li>
<li>Better Comments</li>
<li>Chinese (Simplified)</li>
<li>Code Runner</li>
<li>Code Spell Checker</li>
<li>Color Highlight</li>
<li>Color Info</li>
<li>Doxygen Documentation Generator</li>
<li>Dracula Official</li>
<li>Emojl</li>
<li>Error Lens</li>
<li>ESLint</li>
<li>File Utils</li>
<li>ftp-simple</li>
<li>GitHub Pull Requests and Issues</li>
<li>HTML Boilerplate</li>
<li>HTML CSS Support</li>
<li>Image preview</li>
<li>indent-rainbow</li>
<li>Indenticator</li>
<li>koroFileHeader</li>
<li>Live Server</li>
<li>Markmap</li>
<li>Path Intellisense</li>
<li>PHP Debug</li>
<li>PHP Intelephense</li>
<li>Prettier - Code formatter</li>
<li>SynthWave’84</li>
<li>TODO Highlight</li>
<li>Trailing Spaces</li>
<li>Turbo Console Log</li>
<li>vscode-icons</li>
</ul>
</li>
<li><strong>Xcode</strong>，macOS 及 iOS 开发 IDE，正在学习</li>
<li><strong>GitHub Desktop</strong>，我个人开发项目都通过 GitHub 管理，但其实我并不懂命令行</li>
<li><strong>Bootstrap Studio</strong>，基于 BS 的视觉化编辑器，快速制作页面，还送托管服务器</li>
<li><strong>向日葵远程</strong>，远程家里的设备，或者帮好哥们操作</li>
</ul>
<h3 id="-图像剪辑">🎬 图像剪辑</h3>
<ul>
<li><strong>Fig Player</strong>，第三方播放器</li>
<li><strong>剪映专业版</strong>，目前用的最多的剪片</li>
<li><strong>Luminar 4</strong>，Ai调色，适合懒人</li>
<li><strong>推兔</strong>，用于多平台视频发布</li>
<li><strong>Eagle</strong>，视频图片素材管理</li>
<li><strong>Screen Studio</strong>，Mac上能直接导出的教程录制</li>
</ul>
<h3 id="-信息管理">📨 信息管理</h3>
<ul>
<li>域名及个人网站
<ul>
<li><strong>Cloudflare</strong>，管理域名，以及对网站进行 CDN 加速</li>
<li><strong>Google Domain</strong>，在这里我是土耳其人</li>
<li><strong>趣域</strong>，管理少数国别域名</li>
</ul>
</li>
</ul>
<h3 id="-桌面美化">🫧 桌面美化</h3>
<ul>
<li><strong>Wallpaper Engine</strong>，Win游戏机上的动态壁纸，给了我很多灵感和快乐</li>
</ul>
<h3 id="-影音娱乐">🎸 影音娱乐</h3>
<ul>
<li><strong>网易云音乐</strong>，88VIP送的会员，12点准时抑郁</li>
<li><strong>NAS Music</strong>，本地音乐资源，专属于自我的音乐库</li>
<li><strong>Netflix</strong>，用来追一些最新剧集，新加坡订阅</li>
</ul>
<h3 id="-手机-app">📲 手机 App</h3>
<ul>
<li>🛠 系统拓展
<ul>
<li><strong>Perfect Widget</strong>，桌面小组件&amp;美化内容，主力开发产品，欢迎找我获取兑换码👏</li>
<li><strong>1Password</strong>，密码管理工具 iOS 端，支持双重验证</li>
<li><strong>Shadowrocket</strong>，代理工具</li>
</ul>
</li>
<li>🧰 实用工具
<ul>
<li><strong>翻译</strong>，苹果自带翻译工具</li>
<li><strong>快捷指令</strong>，进行各类自动化操作</li>
<li><strong>TestFlight</strong>，尝鲜一些测试版应用</li>
</ul>
</li>
<li>📝 记录工具
<ul>
<li><strong>Obsidian</strong>，iOS 端，主要用来查看</li>
<li><strong>Notion</strong>，iOS 端，主要用来查看x2</li>
<li><strong>Xmind</strong>，iOS 端，主要用来查看x3</li>
<li><strong>Figma</strong>，iOS 端，主要用来查看x4，以及移动端原型展示</li>
<li><strong>Inoreader</strong>，iOS 端，同步查看RSS订阅，没有缓存在本地，地铁上看不了</li>
</ul>
</li>
<li>🪙 数字资产
<ul>
<li><strong>imToken</strong>，iOS 数字钱包</li>
<li><strong>欧易</strong>，OKEX 交易所 iOS 客户端</li>
</ul>
</li>
<li>🏚 家庭管理
<ul>
<li><strong>米家</strong>，管理小米智能家居设备</li>
<li><strong>小爱音箱</strong>，连接和管理小爱智能音箱，语音控制智能家居</li>
<li><strong>涂鸦智能</strong>，控制氛围灯模式</li>
<li><strong>绿联云 NAS</strong>，管理家庭 NAS</li>
<li><strong>TVbox</strong>，管理电视上的源</li>
</ul>
</li>
<li>📨 信息管理</li>
<li><strong>微博</strong>，官方客户端，主要股票内资讯获取与发布平台
<ul>
<li><strong>豆瓣</strong>，iOS 端，记录看过的电影和书</li>
<li><strong>GMail</strong>，苹果自带邮件应用</li>
<li><strong>GitHub</strong>，查看通知及获取验证</li>
</ul>
</li>
<li>👨🏻‍💻 工作求职
<ul>
<li><strong>LinkedIn</strong>，看一些外企的机会</li>
<li><strong>BOSS 直聘</strong>，国内找工作主要用</li>
<li><strong>脉脉</strong>，查询一些公司资讯用</li>
<li><strong>其他</strong>，收集在我的相关文件库，具体请看输出文章</li>
</ul>
</li>
<li>💰 支付工具
<ul>
<li><strong>支付宝</strong>，日常最主要支付工具</li>
<li><strong>招商银行</strong>，招行卡管理</li>
<li><strong>掌上生活</strong>，招行信用卡管理</li>
<li><strong>中国工商银行</strong>，工行卡管理</li>
</ul>
</li>
<li>🚆 交通出行
<ul>
<li><strong>高德地图</strong>，公司加班打车用这个</li>
<li><strong>飞猪</strong>，用来定机票和酒店</li>
</ul>
</li>
<li>🛍 生活工具
<ul>
<li><strong>饿了么</strong>，点外卖和水果</li>
<li><strong>淘宝</strong>，买一些日常用品</li>
<li><strong>大众点评</strong>，查询一些店的评价</li>
<li><strong>大麦</strong>，看一些演出展览</li>
<li><strong>闲鱼</strong>，偶尔会看下一些二手</li>
<li><strong>拼多多</strong>，主力消费平台</li>
</ul>
</li>
<li>💬 通讯社交
<ul>
<li><strong>微信</strong>，iOS 端</li>
<li><strong>腾讯会议</strong>，iOS 端</li>
<li><strong>Lark</strong>，飞书 iOS 端</li>
<li><strong>Telegram</strong>，iOS 端</li>
<li><strong>QQ</strong>，iOS 端</li>
<li><strong>即刻</strong>，偶尔翻翻</li>
<li><strong>酷安</strong>，关注手机动态</li>
<li><strong>小红书</strong>，目前产品的主要宣发渠道，贴近用户</li>
<li><strong>抖音</strong>，蹲坑杀时间</li>
</ul>
</li>
<li>🎸 影音娱乐
<ul>
<li><strong>YouTube</strong>，用来看各类国外博主与技术视频</li>
<li><strong>哔哩哔哩</strong>，主要用来看关注的各类博主更新</li>
<li><strong>爱奇艺</strong>，iOS 客户端</li>
</ul>
</li>
<li>🎓 碎片学习
<ul>
<li><strong>多邻国</strong>，单词累积</li>
</ul>
</li>
</ul>
</body>
</html> </article>  <nav class="col-start-2 grid grid-cols-1 gap-4 sm:grid-cols-2"> <a href="/blog/2024-post#post-title" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-lg group flex items-center justify-start size-full" aria-disabled="false">  <svg width="1em" height="1em" viewBox="0 0 24 24" class="mr-2 size-4 transition-transform group-hover:-translate-x-1" data-icon="lucide:arrow-left">   <use href="#ai:lucide:arrow-left"></use>  </svg> <div class="flex flex-col items-start overflow-hidden text-wrap"> <span class="text-muted-foreground text-left text-xs"> Previous Post </span> <span class="w-full text-left text-sm text-balance text-ellipsis"> 2024 总结 </span> </div>  </a>  <a href="/blog/deploy-discourse#post-title" target="_self" class="duration-300 ease-in-out gap-2 whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 px-4 py-2 has-[>svg]:px-3 rounded-lg group flex items-center justify-end size-full" aria-disabled="false">  <div class="flex flex-col items-end overflow-hidden text-wrap"> <span class="text-muted-foreground text-right text-xs"> Next Post </span> <span class="w-full text-right text-sm text-balance text-ellipsis"> 部署 Discourse 并安装 Dpanel 监控 </span> </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="ml-2 size-4 transition-transform group-hover:translate-x-1" data-icon="lucide:arrow-right">   <use href="#ai:lucide:arrow-right"></use>  </svg>  </a> </nav> </section> <button data-slot="button" class="items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 shrink-0 [&amp;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9 group fixed right-8 bottom-8 z-50 hidden" id="scroll-to-top" title="Scroll to top" aria-label="Scroll to top"> <svg width="1em" height="1em" class="mx-auto size-4 transition-all group-hover:-translate-y-0.5" data-icon="lucide:arrow-up">   <symbol id="ai:lucide:arrow-up" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m5 12l7-7l7 7m-7 7V5"/></symbol><use href="#ai:lucide:arrow-up"></use>  </svg> </button> <script type="module">document.addEventListener("astro:page-load",()=>{const o=document.getElementById("scroll-to-top"),t=document.querySelector("footer");o&&t&&(o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}),window.addEventListener("scroll",()=>{const e=t.getBoundingClientRect().top<=window.innerHeight;o.classList.toggle("hidden",window.scrollY<=300||e)}))});</script>  </div> </main> <footer class="py-4"> <div class="mx-auto flex max-w-3xl flex-col items-center justify-center gap-y-2 px-4 sm:flex-row sm:justify-between"> <div class="flex flex-wrap items-center justify-center gap-x-2 text-center"> <span class="text-muted-foreground text-sm">
&copy; 2025 All rights reserved.
</span> <div data-orientation="vertical" role="none" data-slot="separator-root" class="bg-border shrink-0 data-[orientation=horizontal]:h-px data-[orientation=horizontal]:w-full data-[orientation=vertical]:h-full data-[orientation=vertical]:w-px hidden h-4! sm:block"></div> <p class="text-muted-foreground text-sm">
with 🤍 by <a href="https://ldd.cc" target="_blank" class="inline-block transition-colors duration-300 ease-in-out underline decoration-muted-foreground underline-offset-[3px] hover:decoration-foreground text-foreground"> xJoyLu </a>!
</p> </div> <ul class="flex flex-wrap gap-2" role="list"> <li> <a href="https://github.com/xjoylu" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="GitHub" title="GitHub">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:github">   <symbol id="ai:lucide:github" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5c.08-1.25-.27-2.48-1-3.5c.28-1.15.28-2.35 0-3.5c0 0-1 0-3 1.5c-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.4 5.4 0 0 0 4 9c0 3.5 3 5.5 6 5.5c-.39.49-.68 1.05-.85 1.65S8.93 17.38 9 18v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></g></symbol><use href="#ai:lucide:github"></use>  </svg>  </a> </li><li> <a href="https://twitter.com/xjoylu" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="Twitter" title="Twitter">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:twitter">   <symbol id="ai:lucide:twitter" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6c2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4c-.9-4.2 4-6.6 7-3.8c1.1 0 3-1.2 3-1.2"/></symbol><use href="#ai:lucide:twitter"></use>  </svg>  </a> </li><li> <a href="mailto:xjoylu@gmail.com" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="Email" title="Email">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:mail">   <symbol id="ai:lucide:mail" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m22 7l-8.991 5.727a2 2 0 0 1-2.009 0L2 7"/><rect width="20" height="16" x="2" y="4" rx="2"/></g></symbol><use href="#ai:lucide:mail"></use>  </svg>  </a> </li><li> <a href="/rss.xml" target="_blank" class="duration-300 ease-in-out inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&#38;_svg]:pointer-events-none [&#38;_svg:not([class*='size-'])]:size-4 shrink-0 [&#38;_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 size-9" aria-label="RSS" title="RSS">  <svg width="1em" height="1em" class="size-4" data-icon="lucide:rss">   <symbol id="ai:lucide:rss" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 11a9 9 0 0 1 9 9M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></g></symbol><use href="#ai:lucide:rss"></use>  </svg>  </a> </li> </ul> </div> </footer> </div> </body></html>